# news

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_project/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/news_project/constant/: Constant.java
app/src/main/java/com/example/news_project/data/model/: Category.java  News.java
app/src/main/java/com/example/news_project/data/reponsitory/: LocalReponsitory.java  RemoteReponsitory.java
app/src/main/java/com/example/news_project/data/service/: RequestApi.java  ServiceClient.java
app/src/main/java/com/example/news_project/data/source/: NewsDataSource.java
app/src/main/java/com/example/news_project/data/source/local/: FetchCategoryLocal.java
app/src/main/java/com/example/news_project/data/source/remote/: NewsRemoteData.java
app/src/main/java/com/example/news_project/ui/Viewpager/: FragmentDynamicContract.java  FragmentDynamicPresenter.java  FragmentEntity.java  KeyViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/news_project/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/example/news_project/ui/test/: FragmentNewsDynamic.java  ItemNewsViewModel.java  NewsApdapter.java  NewsViewModel.java
app/src/main/java/com/example/news_project/utils/: BindingUtils.java  ItemClickListener.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_dynamic.xml  header_layout.xml  item_news.xml
app/src/main/res/menu/: menu_actionbar.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/news_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
